name = techage
depends = default,tubelib2,basic_materials,bucket,stairs
optional_depends = unified_inventory,wielded_light,minecart,unifieddyes
description = Techage, go through 4 tech ages in search of wealth and power!